# 724Fresh

./: README.md
Fresh724/: Fresh724.sln
Fresh724/Fresh724.Core/: Fresh724.Core.csproj
Fresh724/Fresh724.Core/Entities/Abstract/: IAddressBase.cs  IEntityBase.cs
Fresh724/Fresh724.Core/Entities/Concrete/: AddressBase.cs  EntityBase.cs
Fresh724/Fresh724.Data/: Fresh724.Data.csproj
Fresh724/Fresh724.Data/Context/: AplicationDbContext.cs  ApplicationDbInitializer.cs
Fresh724/Fresh724.Data/Context/Abstract/: IApplicationDbInitializer.cs
Fresh724/Fresh724.Data/Repository/Abstract/: IAddressUserRepository.cs  IApplicationUserRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICompanyApplyRepository.cs  ICompanyRatingRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEntityRepository.cs  IOrderShoppingDetailsRepository.cs  IOrderShoppingRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Fresh724/Fresh724.Data/Repository/Concrete/: AddressUserRepository.cs  ApplicationUserRepository.cs  CartRepository.cs  CategoryRepository.cs  CompanyApplyRepository.cs  CompanyRatingRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EntityRepository.cs  OrderShoppingDetailsRepository.cs  OrderShoppingRepository.cs  ProductRepository.cs  UnitOfWork.cs
Fresh724/Fresh724.Entity/: Fresh724.Entity.csproj
Fresh724/Fresh724.Entity/Entities/: AddressUser.cs  ApplicationUser.cs  Cart.cs  CartList.cs  Category.cs  Company.cs  CompanyApply.cs  CompanyRating.cs  Employee.cs  ErrorViewModel.cs  OrderShopping.cs  OrderShoppingDetails.cs  OrderShoppingList.cs  Product.cs  ProductViewEntity.cs
Fresh724/Fresh724.Service/: EmailService.cs  Fresh724.Service.csproj  RoleService.cs  StatusService.cs
Fresh724/Fresh724.Web/: Fresh724.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Fresh724/Fresh724.Web/Areas/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Fresh724/Fresh724.Web/Areas/Admin/Controllers/: CategoryApiController.cs  CategoryController.cs  CompanyController.cs  DashboardController.cs
Fresh724/Fresh724.Web/Areas/Admin/Views/: _ViewImports.cshtml
Fresh724/Fresh724.Web/Areas/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724/Fresh724.Web/Areas/Admin/Views/Company/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724/Fresh724.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Fresh724/Fresh724.Web/Areas/Company/Controllers/: CompanyDashboardController.cs  EmployeeController.cs  OrderShoppingController.cs  ProductController.cs
Fresh724/Fresh724.Web/Areas/Company/Views/CompanyDashboard/: Index.cshtml
Fresh724/Fresh724.Web/Areas/Company/Views/Employee/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724/Fresh724.Web/Areas/Company/Views/OrderShopping/: Delete.cshtml  Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Fresh724/Fresh724.Web/Areas/Company/Views/Product/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Fresh724/Fresh724.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Fresh724/Fresh724.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Fresh724/Fresh724.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Fresh724/Fresh724.Web/Controllers/: AddressUserController.cs  CartController.cs  ContactController.cs  HomeController.cs  MyAccountController.cs
Fresh724/Fresh724.Web/Properties/: launchSettings.json
Fresh724/Fresh724.Web/ViewComponent/: CartViewComponent.cs
Fresh724/Fresh724.Web/Views/AddressUser/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fresh724/Fresh724.Web/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderConformPaypal.cshtml
Fresh724/Fresh724.Web/Views/Contact/: CompanyAdd.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml  Success.cshtml
Fresh724/Fresh724.Web/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
Fresh724/Fresh724.Web/Views/MyAccount/: Edit.cshtml  Index.cshtml  OrderDetails.cshtml  RatingCompany.cshtml
Fresh724/Fresh724.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VoteNow.cshtml
Fresh724/Fresh724.Web/Views/Shared/Components/Cart/: Default.cshtml
Fresh724/Fresh724.Web/wwwroot/css/: about.css  blog.css  footer.css  navigationbar.css  sidebar.css  site.css
Fresh724/Fresh724.Web/wwwroot/js/: Product.js  about.js  dropdown.js  employee.js  order.js  site.js
