C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Core.deps.json
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.AssemblyInfo.cs
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.csproj.CopyComplete
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\refint\Fresh724.Core.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\ref\Fresh724.Core.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Core.deps.json
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.AssemblyInfo.cs
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.csproj.CopyComplete
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\refint\Fresh724.Core.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Core\obj\Debug\net6.0\ref\Fresh724.Core.dll
