<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fresh724.Service\Fresh724.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
    </ItemGroup>

</Project>
