C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Entity.deps.json
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Entity.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Entity.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.AssemblyInfo.cs
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.csproj.CopyComplete
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\refint\Fresh724.Entity.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\ref\Fresh724.Entity.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Entity.deps.json
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Entity.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Entity.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.AssemblyInfo.cs
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.csproj.CopyComplete
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\refint\Fresh724.Entity.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\Fresh724.Entity.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Entity\obj\Debug\net6.0\ref\Fresh724.Entity.dll
