<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
      <PackageReference Include="MimeKit" Version="3.4.2" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="Stripe.net" Version="40.15.0-beta.2" />
    </ItemGroup>

</Project>
