C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.deps.json
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.runtimeconfig.json
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Entity.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Entity.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.AssemblyInfo.cs
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.csproj.CopyComplete
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\refint\Fresh724.Data.dll
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.pdb
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.genruntimeconfig.cache
C:\Users\yunus\Desktop\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\ref\Fresh724.Data.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.deps.json
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.runtimeconfig.json
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Data.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Core.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Entity.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Service.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Entity.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Service.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\bin\Debug\net6.0\Fresh724.Core.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.csproj.AssemblyReference.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.AssemblyInfo.cs
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.csproj.CopyComplete
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\refint\Fresh724.Data.dll
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.pdb
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\Fresh724.Data.genruntimeconfig.cache
C:\Users\yunus\Desktop\Fresh724Dosyalari\fresh724\fresh\Fresh724\Fresh724.Data\obj\Debug\net6.0\ref\Fresh724.Data.dll
